# Mile.Windows.UniCrt

./: BuildAllTargets.cmd  BuildAllTargets.proj  Mile.UniCrt.MaintainerTools.sln  Mile.UniCrt.MaintainerTools.slnx  Mile.UniCrt.sln  Mile.UniCrt.slnx  ReadMe.md  ReleaseNotes.md  Versioning.md
Mile.UniCrt/: .gitignore  Mile.UniCrt.OriginalVCRuntimeWrapper.cpp  Mile.UniCrt.RuntimeDebuggingFeatureWrapper.cpp  Mile.UniCrt.VcRuntimeBaseDebugSpecial.x86.lib  Mile.UniCrt.VcRuntimeBaseSpecial.x86.lib  Mile.UniCrt.VcRuntimeWrapper.cpp  Mile.UniCrt.props  Mile.UniCrt.targets
Mile.UniCrt.Build.Tasks/: LibraryExtractListGenerator.cs  Mile.UniCrt.Build.Tasks.csproj  SimplifiedBaseDefinitionGenerator.cs  SymbolTestBaseDefinitionGenerator.cs  Utilities.cs  VcRuntimeBaseDefinitionGenerator.cs
Mile.UniCrt.NuGet/: Mile.Windows.UniCrt.nuspec  Mile.Windows.UniCrt.proj  Mile.Windows.UniCrt.props  Mile.Windows.UniCrt.targets
Mile.UniCrt.References/Lib/10.0.10240.0/x64/: ucrt.lib
Mile.UniCrt.References/Notes/: UniCrtNewSymbols.xlsx
Mile.UniCrt.References/Runtime/10.0.10240.16384/x64/: ucrtbase_exports.txt
Mile.UniCrt.References/Runtime/10.0.10240.16384/x86/: ucrtbase_exports.txt
Mile.UniCrt.References/Runtime/10.0.10586.1000/arm64/: ucrtbase_exports.txt
Mile.UniCrt.References/Runtime/10.0.14393.0/x64/: ucrtbase_exports.txt
Mile.UniCrt.References/Runtime/10.0.16299.15/arm64/: ucrtbase_exports.txt
Mile.UniCrt.References/Runtime/10.0.19041.1/arm64/: exports.txt
Mile.UniCrt.References/Runtime/10.0.19041.1/x64/: ucrtbase_exports.txt
Mile.UniCrt.References/Runtime/10.0.19041.1/x86/: exports.txt  ucrtbase_exports.txt
Mile.UniCrt.RefreshPackageVersion/: Mile.UniCrt.RefreshPackageVersion.csproj  Program.cs
Mile.UniCrt.SimplifiedDebugExtension/: Mile.UniCrt.SimplifiedDebugExtension.vcxproj
Mile.UniCrt.SymbolTest/: Mile.UniCrt.SymbolTest.targets  Mile.UniCrt.SymbolTestBase.vcxproj  Mile.UniCrt.SymbolTestBaseDebug.vcxproj
Mile.UniCrt.Wrapper/: Mile.UniCrt.Wrapper.arm.Debug.def  Mile.UniCrt.Wrapper.arm.Release.def  Mile.UniCrt.Wrapper.arm64.Debug.def  Mile.UniCrt.Wrapper.arm64.Release.def  Mile.UniCrt.Wrapper.cpp  Mile.UniCrt.Wrapper.vcxproj  Mile.UniCrt.Wrapper.x64.Debug.def  Mile.UniCrt.Wrapper.x64.Release.def  Mile.UniCrt.Wrapper.x86.Debug.def  Mile.UniCrt.Wrapper.x86.Release.def  Mile.UniCrt.WrapperDebug.vcxproj  Mile.UniCrt.Wrapper_OriginalDebug.vcxproj  Mile.UniCrt.Wrapper_OriginalRelease.vcxproj  Mile.UniCrt.Wrapper_SimplifiedDebug.vcxproj  Mile.UniCrt.Wrapper_SimplifiedRelease.vcxproj
Mile.UniCrt.WrapperDefinitionGenerator/: Mile.UniCrt.WrapperDefinitionGenerator.csproj  Program.cs  WeakSymbolsObjectGenerator.cs
