<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.UniCrt.SymbolTest.targets
  PURPOSE:   MSBuild targets file for Mile.UniCrt.SymbolTest

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="Mile.UniCrt.Build.Tasks.SymbolTestBaseDefinitionGenerator"
    AssemblyFile="$(MSBuildThisFileDirectory)..\Mile.UniCrt\Mile.UniCrt.Build.Tasks.dll"/>
  <Target Name="MileUniCrtSymbolTestGenerateDefinitions" BeforeTargets="BeforeClCompile">
    <SymbolTestBaseDefinitionGenerator
      BaseLibraryPath="$(MileUniCrtBaseLibraryPath)"
      VcRuntimeLibraryPath="$(MileUniCrtVcRuntimeLibraryPath)"
      TargetPlatform="$(PlatformShortName)"
      OutputLibraryPath="$(MileUniCrtIntermediatePath)" />
  </Target>
</Project>