<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Windows.UniCrt.props
  PURPOSE:   MSBuild props file for Mile.Windows.UniCrt

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MileUniCrtDisableAllFeatures)' != 'true'">
    <MileUniCrtBackupedForceImportAfterCppProps>$(ForceImportAfterCppProps)</MileUniCrtBackupedForceImportAfterCppProps>
    <ForceImportAfterCppProps>$(MSBuildThisFileDirectory)\MyProps.props</ForceImportAfterCppProps>
  </PropertyGroup>
</Project>