<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Authors>Project Mile</Authors>
    <Copyright>© Project Mile. All rights reserved.</Copyright>
    <Version>1.2.$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse('2024-03-21'))).TotalDays).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Mile.Project.Helpers" Version="1.0.643" />
  </ItemGroup>

  <Target Name="MileUniCrtBuildTasksAfterBuild" AfterTargets="Build">
    <Copy OverwriteReadOnlyFiles="true" SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\Mile.UniCrt\" />
  </Target>

</Project>
