<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.UniCrt.props
   PURPOSE:   MSBuild props file for Mile.Windows.UniCrt

   LICENSE:   The MIT License

   MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MileUniCrtBaseLibraryPath Condition="'$(MileUniCrtBaseLibraryPath)' == '' and '$(WindowsSdkDir)' != ''">$(WindowsSdkDir)lib\$(TargetPlatformVersion)\ucrt\$(PlatformShortName)\</MileUniCrtBaseLibraryPath>
    <MileUniCrtOutputPath Condition="'$(MileUniCrtOutputPath)' == ''">$(IntDir)Mile.UniCrt\</MileUniCrtOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(IntDir);$(LibraryPath)</LibraryPath>
    <VC_LibraryPath_x86 Condition=" '$(VC_LibraryPath_x86)' != ''">$(MileUniCrtOutputPath);$(VC_LibraryPath_x86)</VC_LibraryPath_x86>
    <VC_LibraryPath_x64 Condition=" '$(VC_LibraryPath_x64)' != ''">$(MileUniCrtOutputPath);$(VC_LibraryPath_x64)</VC_LibraryPath_x64>
    <VC_LibraryPath_ARM64 Condition=" '$(VC_LibraryPath_ARM64)' != ''">$(MileUniCrtOutputPath);$(VC_LibraryPath_ARM64)</VC_LibraryPath_ARM64>
  </PropertyGroup>
  <Target Name="MileUniCrtGenerateLibraries" AfterTargets="BeforeLink" BeforeTargets="Link">
    <RemoveDir Directories="$(MileUniCrtOutputPath);" />
    <MakeDir Directories="$(MileUniCrtOutputPath);"/>
    <Copy
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtBaseLibraryPath)ucrt.lib"
      DestinationFiles="$(MileUniCrtOutputPath)ucrt.lib" />
    <Copy
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtOutputPath)ucrt.lib"
      DestinationFiles="$(MileUniCrtOutputPath)libucrt.lib" />
    <Copy
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtBaseLibraryPath)ucrtd.lib"
      DestinationFiles="$(MileUniCrtOutputPath)ucrtd.lib" />
    <Copy
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtOutputPath)ucrtd.lib"
      DestinationFiles="$(MileUniCrtOutputPath)libucrtd.lib" />
  </Target>
</Project>