<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.UniCrt.props
   PURPOSE:   MSBuild props file for Mile.Windows.UniCrt

   LICENSE:   The MIT License

   MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ForceImportAfterCppProps>$(MileUniCrtBackupedForceImportAfterCppProps)</ForceImportAfterCppProps>
    <MileUniCrtBaseLibraryPath Condition="'$(MileUniCrtBaseLibraryPath)' == '' and '$(WindowsSdkDir)' != ''">$(WindowsSdkDir)lib\$(TargetPlatformVersion)\ucrt\$(PlatformShortName)\</MileUniCrtBaseLibraryPath>
    <MileUniCrtIntermediatePath Condition="'$(MileUniCrtIntermediatePath)' == ''">$(IntDir)Mile.UniCrt\Intermediate\</MileUniCrtIntermediatePath>
    <MileUniCrtOutputPath Condition="'$(MileUniCrtOutputPath)' == ''">$(IntDir)Mile.UniCrt\</MileUniCrtOutputPath>
    <MileUniCrtLibraryTargetMachine Condition="('$(MileUniCrtLibraryTargetMachine)' == '') and ('$(Platform)' == 'Win32')">MachineX86</MileUniCrtLibraryTargetMachine>
    <MileUniCrtLibraryTargetMachine Condition="('$(MileUniCrtLibraryTargetMachine)' == '') and ('$(Platform)' == 'x64')">MachineX64</MileUniCrtLibraryTargetMachine>
    <MileUniCrtLibraryTargetMachine Condition="('$(MileUniCrtLibraryTargetMachine)' == '') and ('$(PlatformShortName)' == 'ARM64')">MachineARM64X</MileUniCrtLibraryTargetMachine>
    <MileUniCrtEnableSimplifiedBase Condition="'$(MileUniCrtEnableSimplifiedBase)' == ''">true</MileUniCrtEnableSimplifiedBase>
    <MileUniCrtDisableRuntimeDebuggingFeature Condition="'$(MileUniCrtDisableRuntimeDebuggingFeature)' == ''">false</MileUniCrtDisableRuntimeDebuggingFeature>
    <MileUniCrtEnableSimplifiedBase Condition="'$(MileUniCrtDisableRuntimeDebuggingFeature)' == 'true'">true</MileUniCrtEnableSimplifiedBase>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(MileUniCrtOutputPath);$(LibraryPath)</LibraryPath>
    <VC_LibraryPath_x86 Condition=" '$(VC_LibraryPath_x86)' != ''">$(MileUniCrtOutputPath);$(VC_LibraryPath_x86)</VC_LibraryPath_x86>
    <VC_LibraryPath_x64 Condition=" '$(VC_LibraryPath_x64)' != ''">$(MileUniCrtOutputPath);$(VC_LibraryPath_x64)</VC_LibraryPath_x64>
    <VC_LibraryPath_ARM64 Condition=" '$(VC_LibraryPath_ARM64)' != ''">$(MileUniCrtOutputPath);$(VC_LibraryPath_ARM64)</VC_LibraryPath_ARM64>
  </PropertyGroup>
  <PropertyGroup>
    <MileUniCrt_SimplifiedBaseSource>/DEF:$(MileUniCrtIntermediatePath)Mile.UniCrt.SimplifiedBase.def;</MileUniCrt_SimplifiedBaseSource>
    <MileUniCrt_SimplifiedBaseSource Condition="'$(PlatformShortName)' == 'ARM64'">/DEF:$(MileUniCrtIntermediatePath)Mile.UniCrt.SimplifiedBase.Arm64EC.def;/DEFARM64NATIVE:$(MileUniCrtIntermediatePath)Mile.UniCrt.SimplifiedBase.def;</MileUniCrt_SimplifiedBaseSource>
  </PropertyGroup>
  <UsingTask
    TaskName="Mile.UniCrt.Build.Tasks.SimplifiedBaseDefinitionGenerator"
    AssemblyFile="$(MSBuildThisFileDirectory)Mile.UniCrt.Build.Tasks.dll"/>
  <Target Name="MileUniCrtBuildWrappers" BeforeTargets="BeforeClCompile">
    <ItemGroup Condition="'$(MileUniCrtDisableRuntimeDebuggingFeature)' == 'true'">
      <ClCompile Include="$(MSBuildThisFileDirectory)Mile.UniCrt.RuntimeDebuggingFeatureWrapper.cpp" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)Mile.UniCrt.OriginalVCRuntimeWrapper.cpp" />
    </ItemGroup>
  </Target>
  <Target Name="MileUniCrtGenerateLibraries" BeforeTargets="BeforeClCompile">
    <RemoveDir Directories="$(MileUniCrtIntermediatePath);$(MileUniCrtOutputPath);" />
    <MakeDir Directories="$(MileUniCrtIntermediatePath);$(MileUniCrtOutputPath);"/>
    <SimplifiedBaseDefinitionGenerator
      Condition="'$(MileUniCrtEnableSimplifiedBase)' == 'true'"
      BaseLibraryPath="$(MileUniCrtBaseLibraryPath)"
      TargetPlatform="$(PlatformShortName)"
      OutputLibraryPath="$(MileUniCrtIntermediatePath)" />
    <LIB
      Condition="'$(MileUniCrtEnableSimplifiedBase)' == 'true'"
      SuppressStartupBanner="true"
      TargetMachine="$(MileUniCrtLibraryTargetMachine)"
      Sources="$(MileUniCrt_SimplifiedBaseSource)"
      OutputFile="$(MileUniCrtIntermediatePath)Mile.UniCrt.SimplifiedBase.lib" />
    <Copy
      Condition="'$(MileUniCrtEnableSimplifiedBase)' == 'true'"
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtIntermediatePath)Mile.UniCrt.SimplifiedBase.lib"
      DestinationFiles="$(MileUniCrtOutputPath)ucrt.lib" />
    <Copy
      Condition="'$(MileUniCrtEnableSimplifiedBase)' != 'true'"
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtBaseLibraryPath)ucrt.lib"
      DestinationFiles="$(MileUniCrtOutputPath)ucrt.lib" />
    <Copy
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtOutputPath)ucrt.lib"
      DestinationFiles="$(MileUniCrtOutputPath)libucrt.lib" />
    <Copy
      Condition="'$(MileUniCrtDisableRuntimeDebuggingFeature)' == 'true'"
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtOutputPath)ucrt.lib"
      DestinationFiles="$(MileUniCrtOutputPath)ucrtd.lib" />
    <Copy
      Condition="'$(MileUniCrtDisableRuntimeDebuggingFeature)' != 'true'"
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtBaseLibraryPath)ucrtd.lib"
      DestinationFiles="$(MileUniCrtOutputPath)ucrtd.lib" />
    <Copy
      OverwriteReadOnlyFiles="true"
      SourceFiles="$(MileUniCrtOutputPath)ucrtd.lib"
      DestinationFiles="$(MileUniCrtOutputPath)libucrtd.lib" />
  </Target>
</Project>